# bookstore-ssm

./: pom.xml
src/main/java/com/lianyikai/bookstore/controller/: BookController.java  FirstpageController.java  LoginController.java  UserController.java
src/main/java/com/lianyikai/bookstore/dao/: IAccountDao.java  IBookDao.java  IStoreHouseDao.java  IUserDao.java
src/main/java/com/lianyikai/bookstore/interceptor/: LoginInterceptor.java
src/main/java/com/lianyikai/bookstore/pojo/: Account.java  Book.java  StoreHouse.java  User.java
src/main/java/com/lianyikai/bookstore/service/: IAccountService.java  IBookService.java  IStoreHouseService.java  IUserService.java
src/main/java/com/lianyikai/bookstore/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  IStoreHouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/lianyikai/bookstore/test/: Test.java
src/main/resources/: applicationContext.xml  mybatis_config.xml  myconn.properties
src/main/resources/mapper/: Account.xml  Book.xml  StoreHouse.xml  User.xml
src/main/webapp/: book_add.jsp  book_info.jsp  book_order.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
